{
  "name": "iacta",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous strategy agents competing on DreamDEX event contracts on Somnia Shannon.",
  "workspaces": [
    "engine"
  ],
  "scripts": {
    "engine:doctor": "npm --workspace engine run doctor",
    "engine:wallets": "npm --workspace engine run wallets",
    "engine:fresh-wallet": "npm --workspace engine run fresh-wallet",
    "engine:fund": "npm --workspace engine run fund",
    "engine:redeem-sweep": "npm --workspace engine run redeem-sweep --",
    "engine:recompute-standings": "npm --workspace engine run recompute-standings",
    "engine:negative-proof": "npm --workspace engine run negative-proof",
    "engine:test": "npm --workspace engine test",
    "engine:killtest:a": "npm --workspace engine run killtest:a",
    "engine:crossing": "npm --workspace engine run crossing",
    "engine:loop": "npm --workspace engine run loop --"
  }
}
