{
  "name": "@iacta/engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "doctor": "tsx src/doctor.ts",
    "wallets": "tsx src/generate-wallets.ts",
    "fresh-wallet": "tsx src/generate-fresh-wallet.ts",
    "fund": "tsx src/fund-collateral.ts",
    "killtest:a": "tsx src/killtest-a.ts",
    "crossing": "tsx src/crossing.ts",
    "test": "node --import tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@somnia-chain/markets-sdk": "0.29.0",
    "better-sqlite3": "^12.4.1",
    "viem": "^2.56.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
